<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Styled Navigation</title>
	<style type="text/css">
		body{
			background-color: #F2F2F2;
			margin: 1%;
			padding: 1%;
		}
		nav{
			box-sizing: border-box;
			border: 1px solid #06425C;
			color: #06425C;
			background-color: #486B02;
			
			overflow: auto;
			padding-left: 20px;
		}
		nav a{
			box-sizing: border-box;

			display: inline-block;
			line-height: 45px;
			height: 45px;
			color: #FFFFFF;
			background-color: #486B02;
			text-decoration: none;
			
			padding:1% 5%;
			margin:1% 5% 1% 0;
			border-radius: 25px;
		}
		.current{
			background-color: #800000;

		}
		nav a:hover{
			color: #000000;
			border-radius: 0;
		}
	</style>
</head>
<body>
	<nav>
		<a href="">Home</a>
		<a href="">Photos</a>
		<a href="">Recipes</a>
		<a href="">Contact</a>
	</nav>
	<section>
		<h2>Playing with Vertical Navigation Bars</h2>
		<p>Use any element to open the dropdown menu, e.g. a <button>, <a> or <p> element. Use a container element (like <div>) to create the dropdown menu and add the dropdown links inside it. Wrap a <div> element around the button and the <div> to position the dropdown menu correctly with CSS</p>
		<p>Add the border property to <ul> add a border around the navbar. If you also want borders inside the navbar, add a border-bottom to all <li> elements, except for the last one: Home. News.Use any element to open the dropdown menu, e.g. a <button>, <a> or <p> element. Use a container element (like <div>) to create the dropdown menu and add the dropdown links inside it. Wrap a <div> element around the button and the <div> to position the dropdown menu correctly with CSS.</p>	
	</section>

</body>
</html>